<!DOCTYPE html>
<html>
<head>
	<title>Lifestyle</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class = "en">
	<h1>The Villas at Cattail Creek</h1>
	<h3>55+ Active Adult Community Located in Glenwood, MD</h3>
	<div class="nav">
		<ul>
		    <li class="home"><a href="index.html">Home</a></li>
			<li class="lifestyle"><a class="active" href="#">LifeStyle</a></li>
			<li class="overview"><a href="overview.html">Overview</a></li>
			<li class="activities"><a href="activities.html">Activities</a></li>
			<li class="services"><a href="services.html">Services</a></li>
			<li class="age"><a href="age.html">Age Restriction</a></li>
			<li class="models"><a href="models.html">Models</a></li>
			<li class="directions"><a href="directions.html">Directions</a></li>
			<li class="resales"><a href="resales.html">Resales</a></li>
		</ul>
	</div>


    <div id="content">
	<table>
	<tbody style="font-size: 14px;"> 	
	<tr><td width="740">
	    <h2>Lifestyle</h2>
	    
            <p>The Villas at Cattail Creek is an age-restricted community for adults aged 55 and better that is located in Glenwood, Maryland. 3.7 miles South of I-70 on MD 97, 8 miles North of Olney, 3.5 miles West of MD 32 via Burntwoods Rd.  It is convient to  shopping and restaurants in Clarksville, Columbia, Ellicott City, Mt. Airy, Olney and Woodbine.</p>
            <p>Residents have established neighborhood events and activities based on common interests and lifestyles. Residents can also obtain memberships at <a href="http://www.cattailcreekcc.com" target=_blank>Cattail Creek Country Club</a> and attend many events featured at their clubhouse. Additionally, many senior activities and interesting events take place 2 mi North on MD 97 at the <a href="http://www.glenwoodseniorcenter.org/index.html" target=_blank>Glenwood 50+ Senior Center</a>. <a href="http://hclibrary.org/locations/glenwood-branch/" target=_blank>The Howard County Glenwood Branch Library</a> is next door to the Glenwood Senior Center.</p>
	    <p>Outdoor recreational opportunities are available at two local Howard Country Parks. The 20-acre <a href="https://www.howardcountymd.gov/WarfieldPondPark" target=_bland> Warfield Pond Park</a> is located 1.5 miles at 14523 MacClintock Drive. The 190 arch <a href="https://www.howardcountymd.gov/WesternRegionalPark" target=_bland> Western Regional Park</a> is located 3 miles North at 14800 Carrs Mill Road. Both parks have playgrounds, walking trails and tennis courts</p>
            <p>The Villas at Cattail Creek is the ideal location to settle down in the prime area of Western Howard County. Its close proximity to Interstate 70 provides easy access to Baltimore, Ellicott City, and Columbia; and Western Maryland cities like Frederick and Hagerstown. MD97 provides direct access to Olney and Washington to the South and Westminster to the North.  The Cross County Connector, located South of Olney, provides easy access to Gaithersburg and Rockville. MD32 East provides access to Clarksville, Columbia, Ft. Meade, Annapolis, and the Eastern Shore.</p>
	    <p> <a href="http://www.glenwoodseniorcenter.org/newsletter.html" target=_blank>Glenwood 50+ Senior Center Newsletter</a></p>
	    <p><a href="http://www.glenwoodseniorcenter.org/currentCalendar.pdf#page=6" target=_blank>Glenwood 50+ Senior Center Calendar</a></p>
	</td>
	<td>
            <div class="photo">		
		<img src="images/image1.jpg" alt="" />
	    </div>	
	</td></tr></tbody></table>
    <!-- Common Bottom -->
    <p><small>Website hosted on GitHub</small></p>

    </div>
</body>
</html>
