<!DOCTYPE html>

<html>

<head>
	<title>Resales</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body class = "en">
	<h1>The Villas at Cattail Creek</h1>
	<h3>55+ Active Adult Community Located in Glenwood, MD</h3>
	<div class="nav">
		<ul>
		    <li class="home"><a href="index.html">Home</a></li>
			<li class="lifestyle"><a href="lifestyle.html">LifeStyle</a></li>
			<li class="overview"><a href="overview.html">Overview</a></li>
			<li class="activities"><a href="activities.html">Activities</a></li>
			<li class="services"><a href="services.html">Services</a></li>
			<li class="age"><a href="age.html">Age Restriction</a></li>
			<li class="units"><a href="unit.html">Models</a></li>
			<li class="directions"><a href="directions.html">Directions</a></li>
			<li class="resales"><a class="active" href="#">Resales</a></li>
		</ul>
	</div>


    <div id="content">
        <p></p>
        <h2>Resales</h2>
        <p><img src="images/image1.jpg" width="330" height="228" align="right" alt="" />
       <table bgcolor="white" border="1" cellpadding="5">
       <tr><th style="width:200px">Street Address</th>
           <th style="width:200px">Model</th>
           <th style="width:200px">Realtor Link</th>  
           <th style="width:200px">Status</th></tr>  

          <tr><td>15134 Players Way</td><td><a href="floorplans/Severn.pdf">NV Homes Severn</a></td><td><a href="http://www.longandfoster.com/homes-for-sale/15134-Players-Way-UNIT-11-Glenwood-MD-21738-179816700" target="_blank" style="target-new: tab;">Listing</a></td><td>Active</td></tr>
             
          <tr><td>15157 Players Way</td><td><a href="floorplans/Severn.pdf">NV Homes Severn</a></td><td><a href="http://www.remax.com/realestatehomesforsale/15157-players-way-no-21-glenwood-md-21738-gid400013202328.html" target="_blank" style="target-new: tab;">Listing</a></td><td>Active</td></tr>
 
	  <tr><td>15203 Callaway Court</td><td><a href="floorplans/Severn.pdf">NV Homes Severn</a></td><td><a href="https://www.trulia.com/property/3254787495-15203-Callaway-Ct-107-Glenwood-MD-21738" target="_blank" style="target-new: tab;">Listing</a></td><td>Active</td></tr>
                    
          <tr><td>15236 Callaway Court</td><td><a href="floorplans/Bella Via.pdf">NV Homes Bella Via</a></td><td><a href="http://fusion.realtourvision.com/317921" target="_blank" style="target-new: tab;">Listing</a></td><td>Active</td></tr>
       
          <tr><td>15240 Callaway Court</td><td><a href="floorplans/Severn.pdf">NV Homes Severn</a></td><td><a href="https://www.coldwellbankerhomes.com/md/glenwood/15240-callaway-court/pid_11788167/" target="_blank" style="target-new: tab;">Listing</a></td><td>Active</td></tr>

       </table>
       
    <p><a href="unit.html">Model Floorplans</a></p>  
    <p></p>
    <!-- Common Bottom -->
    <p><small>Website hosted on GitHub</small></p>

    </div>
</body>
</html>
